<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Jillian O'Neel</strong> — <em>joneel@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: States that lost abortion clinics saw the largest declines in abortion rates.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="Project2_True.png" alt="Scatter plot in favor of the proposition" />
          <figcaption>A scatterplot comparing the % decrease in abortion vs. the % loss of abortion clinics, from 2017 to 2020.</figcaption>
        </figure>

        <p><strong>Design Decisions and Rationale:</strong></p>

        <ul>
          <li><u>Data Transformation:</u> Reducing the dataset</li>
            <ul>
              <li>Score: -1.5</li>
              <li>I reduced the dataset to include only those states where the number of abortion clinics 
                decreased (i.e., ['% change in the no. of abortion clinics, 2017-2020'] < 0) since this is the
                heart of the proposition. This means the graph will no longer include instances where the 
                number of abortion clinics increased, but the abortion rate decreased. These data points 
                directly contradict the proposition so leaving them out is deceptive.</li>
              <li>This decision makes my visualization more persuasive by focusing the reader on only the data 
                that potentially supports the proposition. I think this more focused dataset works well; 
                however, astute readers will probably notice that the visualization has less than 50 data 
                points (for all 50 states) and may wonder what the missing data says.</li>
                <li>As an alternative, I considered plotting all of that data anyway and relying more heavily 
                  on the annotations/trendline, but I found that the plot was too busy and it made my other
                decisions seemed more obviously deceptive.</li>
            </ul>
          <li><u>Data Transformation:</u> Calculating new column</li>
            <ul>
              <li>Score: -0.5</li>
              <li>I added a new column of data called "% Loss in abortion clinics (2017 to 2020)" that is the 
                ['% change in the no. of abortion clinics, 2017-2020'] * -1. Since my previous design decision 
                left me with only states that lost abortion clinics (i.e., % change is negative), this data 
                transformation simply makes the % change positive. I don't believe that this is a major 
                deception; however, I am slightly adjusting the data to tell a more persuasive story which 
                feels mildly deceptive.
              </li>
              <li>This decision makes my visualization more persuasive by allowing me to plot the data in the 
                4th quadrant (x is +, y is -). This means that in support of the proposition, an increase in 
                the loss of clinics (x) should result in a decrease in the abortion rate (y). This allows for 
                an intuitive "down-and-to-the-right" trend which most English readers associate with a decrease.
              </li>
                <li>As an alternative, I considered plotting in the other three coordinates, including the 
                  3rd coordinate of the original data (x is -, y is -), but found that the "decreasing" trend 
                  I am trying to support was not as immediately clear. In fact, in the original data, it 
                  almost looks like an "increasing" trend as the line goes "up-and-to-the-right" when viewed 
                  left to right, as in traditional in Enlgish reading.
                </li>
            </ul>
          <li><u>Annotation:</u> Linear Trendline</li>
            <ul>
              <li>Score: -2.0</li>
              <li>I added a linear fit trendline to the data and made it a solid red in order to stand out 
                confidently against the gray data. This decision feels the most deceptive for a few reasons. 
                First, this trendline is exactly what my proposition is asserting and while it comes <em>from</em> 
                the data, it is not data itself. Second, it is actually not a very good fit for this data and I 
                purposely did not include or report a "goodness of fit" metric like R-squared.
              </li>
              <li>This decision makes my visualization more persuasive by visually asserting that my proposition 
                is true and guiding readers to see the trend that I want them to see. While the linear fit is 
                actually not very good per the R-squared value, I think it doesn't look too deceptive on the plot. 
                especially with the reduced dataset per my first design choice.
              </li>
                <li>As an alternative, I considered no trendline or a more complex fit (like polynomial). With 
                  no trendline, I was relying too much on Text (title/subtitle, annotations) to assert my 
                  proposition. Additionally, more complex trendlines actually seemed more deceptive and 
                  countered my rather simple proposition.
                </li>
            </ul>
          <li><u>Annotation:</u> Color & Highlight key outliers</li>
            <ul>
              <li>Score: -0.5</li>
              <li>I used coloring and annotations to highlight a few key states that really support my 
                proposition, while reducing emphasis on those states that don't really support it.
              </li>
              <li>This decision makes my visualization more persuasive by drawing the reader to the data and 
                trend that I want them to see. I choose to highlight states where my proposition is especially 
                true. I also chose to highlight the same kinds of states (i.e., southern and conservative) in 
                order to potentially capiltalize on reader bias towards abortion care in those states.
              </li>
                <li>As an alternative, I considered coloring the states by region but found that this overcomplicated 
                  the plot without providing additional persuasiveness.
                </li>
            </ul>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="False_plot.jpg" alt="Bar plot against the proposition" />
          <figcaption>A bar plot comparing the % change in abortion rate for state's that did not see a change in the number of abortion clinics, from 2017 to 2020.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Data Transformation: Reducing the dataset</li>

          <li>Data Transformation: Sorting the dataset</li>
          <li>Annotation: Color Scale</li>
          <li>Annotation: Text</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>
